/*
 * Input/output files.
 */
file.input=entries.xlsx
file.output=entries.xlsx

/*
 * Excel file constants; the column numbering starts at 0.
 */
# max entries to parse from excel (maybe you want to try out just the first 10 rows)
# this param is taken into consideration if not empty and positive integer
excel.parser.max.rows=10
#site name column
excel.name.column=0
#where it matches site url
excel.url.column=1
# where to write the emails
excel.results.column=2
# where to write error messages
excel.errors.column=3

# request timeout in seconds
http.request.timeout=5

# threads 
parser.parallel=true
parser.thread.number=4

#webdriver properties, webdriver works only in single threaded mode
parser.use.webdriver=false
firefox.profile.dir=/home/bit_twit/.mozilla/firefox/mwad0hks.default