# root logger
# set to DEBUG instead of INFO for detailed calculations
log4j.rootLogger=INFO, DEV, FILE

# DEV is set to be a ConsoleAppender.
log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern= [%X{client}] %d{dd.MM.yyyy HH:mm:ss} [%10.10t] %5p %c{1} %m%n

# define the log file name
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=logs/fec.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= [%X{client}] %d{dd.MM.yyyy HH:mm:ss} [%10.10t] %5p %c{1} %m%n

log4j.category.org.apache=WARN